{
  "name": "my-research-skill",
  "version": "3.3.0",
  "description": "A research skill by Peter, for Peter.",
  "scripts": {
    "test": "uv run pytest",
    "add": "npx skills add . -g -y"
  },
  "keywords": [
    "research",
    "deep-research",
    "reddit",
    "x",
    "twitter",
    "youtube",
    "ptt",
    "dcard",
    "tiktok",
    "instagram",
    "hackernews",
    "polymarket",
    "digg",
    "bluesky",
    "truthsocial",
    "trends",
    "recency",
    "news",
    "citations",
    "multi-source",
    "social-media",
    "analysis",
    "web-search",
    "ai-skill",
    "clawhub"
  ],
  "author": "mvanhorn",
  "license": "MIT"
}